/* GameHUD.uss — styling for the UI Toolkit HUD.
   Demonstrates the three selector kinds the lesson asks for:
     - type selector   -> Button
     - ID selector      -> #score-label
     - class selector   -> .panel-header
*/

/* Root fills the panel but ignores picking so gameplay clicks pass through. */
.hud-root {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
}

/* The frosted crystal card in the corner. */
.panel {
    margin: 16px;
    padding: 12px 18px;
    min-width: 190px;
    background-color: rgba(18, 26, 48, 0.82);
    border-left-color: rgba(120, 220, 255, 0.9);
    border-right-color: rgba(120, 220, 255, 0.9);
    border-top-color: rgba(120, 220, 255, 0.9);
    border-bottom-color: rgba(120, 220, 255, 0.9);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* CLASS SELECTOR — the crystal title band. */
.panel-header {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 20px;
    color: rgb(150, 235, 255);
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.stat {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(240, 248, 255);
    margin-top: 2px;
    margin-bottom: 2px;
}

/* ID SELECTOR — the live score line gets an extra glow tint. */
#score-label {
    color: rgb(255, 240, 170);
}

.stat--best {
    font-size: 18px;
    color: rgb(170, 200, 230);
}

/* TYPE SELECTOR — every Button in this HUD. */
Button {
    margin-top: 12px;
    padding: 6px 10px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(10, 20, 40);
    background-color: rgb(120, 220, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-property: scale, background-color;
    transition-duration: 0.08s, 0.08s;
}

Button:hover {
    background-color: rgb(170, 235, 255);
    scale: 1.04 1.04;
}

Button:active {
    background-color: rgb(90, 180, 220);
    scale: 0.97 0.97;
}
